<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="math-33b-differential-equations-summer-2020">Math 33B: Differential Equations (Summer 2020)</h1>
<p>This is the <em>MATH</em> component of the course website. Here you will find material related to the concepts we discuss during lecture.</p>
<h2 id="sections">Sections</h2>
<ul>
<li><a href="syllabus/">The class syllabus</a> (<a href="syllabus/readme.pdf"><code>.pdf</code> version</a>)</li>
<li><a href="assignments/">Homework assignments</a></li>
<li><a href="https://ccle.ucla.edu/course/view.php?id=90004&amp;section=3">Lecture recordings</a></li>
<li><a href="notes/">Lecture notes</a></li>
<li><a href="handouts/">Course handouts</a></li>
<li><a href="zoom-no-waiting-room/"><strong>Acessing Zoom meetings (no waiting room)</strong></a></li>
</ul>
<!-- This is a comment.
[qs]: https://www.kualo.co.uk/404
-->
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="https://ccle.ucla.edu/course/view/201C-MATH33B-1">The <em>CCLE</em> component of the course website</a>: it will be used to host lecture recordings, discussion forums, quizzes, exams, etc. It also links directly to your <em>Gradescope</em> and <em>Questionly</em> accounts.</li>
</ul>
</body>
</html>
