<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-2">Homework 2</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001003">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Monday, August 17.</p>
<ul>
<li><p>Quiz 3 (Week 2, Thursday afternoon PDT) is based on questions 1–10.</p></li>
<li><p>Midterm 1 (Week 3, Monday afternoon PDT) is based on the final versions of assignments 1 and 2.</p></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<p>Section 2.1: <em>Linear first order equations</em></p>
<ol type="1">
<li><p>Exercises 2.1.2, 2.1.5.</p></li>
<li><p>Exercises 2.1.3, 2.1.4.</p></li>
<li><p>Exercises 2.1.6, 2.1.9.</p></li>
<li><p>Exercises 2.1.7, 2.1.8.</p></li>
<li><p>Exercises 2.1.18, 2.1.21.</p></li>
<li><p>Exercises 2.1.19, 2.1.20.</p></li>
<li><p>Exercises 2.1.31, 2.1.32.</p></li>
<li><p>Exercise 2.1.43.</p></li>
</ol>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section: <em>Linear Equations</em></p>
<ol start="9" type="1">
<li><ol type="i">
<li><p>The differential equation <span class="math inline">\(y&#39; + y\cos x = \cos x\)</span> is <em>linear</em>. Use the <em>integrating factor</em> technique to find the general solution.</p></li>
<li><p>The differential equation <span class="math inline">\(y&#39; + y\cos x = \cos x\)</span> is also <em>separable</em>. Use the separation of variables technique to solve the equation and discuss any discrepancies (if any) between this solution and the solution you found in the previous part.</p></li>
</ol>
<blockquote>
<p>This problem is adapted from exercise 2.4.13.</p>
</blockquote></li>
<li><p>In the following exercises, find the solution of the initial value problem and determine its interval of existence.</p>
<ol type="i">
<li><span class="math inline">\(xy&#39; + 2y = \sin x,\qquad y(\pi/2) = 0\)</span>.</li>
<li><span class="math inline">\((2x +3)y&#39; = y + (2x + 3)^{1/2},\qquad y(-1) = 0\)</span>.</li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 2.4.18 and 2.4.19.</p>
</blockquote></li>
</ol>
<p>Section: <em>Mixing problems</em></p>
<ol start="11" type="1">
<li><p>A tank contains 100 gal of pure water. At time zero, a sugar-water solution containing 0.2 lb of sugar per gal enters the tank at a rate of 3 gal per minute. Simultaneously, a drain is opened at the bottom of the tank allowing the sugar solution to leave the tank at 3 gal per minute. Assume that the solution in the tank is kept perfectly mixed at all times.</p>
<ol type="i">
<li><p>What will be the sugar content in the tank after 20 minutes?</p></li>
<li><p>How long will it take the sugar content in the tank to reach 15 lb?</p></li>
<li><p>What will be the eventual sugar content in the tank? In other words, if <span class="math inline">\(x(t)\)</span> denotes the sugar content in the tank at time <span class="math inline">\(t\)</span>, what is the limit as <span class="math inline">\(t\to\infty\)</span> of <span class="math inline">\(x(t)\)</span>?</p></li>
</ol>
<blockquote>
<p>This problem is adapted from exercise 2.5.1.</p>
</blockquote></li>
<li><p>A 50-gal tank initially contains 20 gal of pure water. Salt-water solution containing 0.5 lb of salt for each gallon of water begins entering the tank at a rate of 4 gal/min. Simultaneously, a drain is opened at the bottom of the tank, allowing the salt-water solution to leave the tank at a rate of 2 gal/min. What is the salt content (lb) in the tank at the precise moment that the tank is full of salt-water solution?</p>
<blockquote>
<p>This problem is adapted from exercise 2.5.5.</p>
</blockquote></li>
</ol>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<ol start="13" type="1">
<li><p>Exercises 2.5.1, 2.5.13.</p></li>
<li><p>Exercises 2.5.4, 2.5.11.</p></li>
<li><p>Exercises 2.5.18, 2.5.21.</p></li>
<li><p>Exercises 2.5.19, 2.5.20.</p></li>
<li><p>Exercise 2.5.29.</p></li>
<li><p>Exercise 2.5.33.</p></li>
<li><p>Exercise 2.5.34.</p></li>
<li><p>Solve the equation <span class="math display">\[(y\mathrm{e}^{xy}\tan x +\mathrm{e}^{xy}\sec^{2}x)\,dx + 
  x\mathrm{e}^{xy}\tan x\,dy = 0.\]</span></p>
<blockquote>
<p><em>Hint:</em> Try partial integration with respect to <span class="math inline">\(y\)</span> first.</p>
</blockquote></li>
</ol>
<hr />
<h2 id="extra-exercises">Extra exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section 2.4</p>
<ul>
<li>Problems 2.4.1, 2.4.2, 2.4.3, 2.4.6, 2.4.11, 2.4.14, 2.4.15, 2.4.16.</li>
</ul>
<p>Section 2.5</p>
<ul>
<li>Problems 2.5.2, 2.5.3 a).</li>
</ul>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<ul>
<li><p>Problems 4.2.8, 4.2.9.</p></li>
<li><p>Problem 2.5.30.</p></li>
</ul>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section 2.6</p>
<ul>
<li>Problems 2.6.1, 2.6.4, 2.6.6, 2.6.7, 2.6.9, 2.6.10, 2.6.11, 2.6.12, 2.6.13, 2.6.14, 2.6.22, 2.6.23.</li>
</ul>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section 2.4</p>
<ul>
<li>Problems 2.4.22, and 2.4.23.</li>
</ul>
<p>Section 2.5</p>
<ul>
<li>Problems 2.5.14.</li>
</ul>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<ul>
<li><p>Problems 2.1.47, and 2.1.48 a).</p></li>
<li><p>Problem 4.2.15.</p></li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
