<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-4">Homework 4</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001003">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Monday, August 31.</p>
<ul>
<li><p>Quiz 6 (Week 4, Thursday afternoon PDT) is based on questions 1–10 from this assignment.</p></li>
<li><p>Midterm 2 (Week 5, Monday afternoon PDT) is based on the final versions of homework assignments 3 and 4.</p></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<p>Section 5.2: <em>Constant coefficient homogeneous equations</em></p>
<ol type="1">
<li><p>Exercises 5.2.2, 5.2.6, 5.2.7.</p></li>
<li><p>Exercises 5.2.5, 5.2.9, 5.2.10.</p></li>
<li><p>Exercises 5.2.11, 5.2.12, 5.2.16.</p></li>
<li><p>Exercises 5.2.13, 5.2.14, 5.2.15.</p></li>
</ol>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section: <em>Linear homogeneous equations with constant coefficients</em></p>
<ol start="5" type="1">
<li><p>Find the general solution of each of the following equations:</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + y = 0\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 2y&#39; + 2y = 0\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.3.9, and 4.3.16 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Find the general solution of each of the following equations:</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + 2y&#39; + 17y = 0\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 2y&#39; = 0\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.3.12, and 4.3.13 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Find the general solution of each of the following equations:</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; - 6y&#39; + 9y = 0\)</span></li>
<li><span class="math inline">\(16y&#39;&#39; + 24y&#39; + 9y = 0\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.3.18, and 4.3.23 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Find the general solution of each of the following equations:</p>
<ol type="i">
<li><span class="math inline">\(4y&#39;&#39; + 12y&#39; + 9y = 0\)</span></li>
<li><span class="math inline">\(16y&#39;&#39; + 8y&#39; + y = 0\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.3.20, and 4.3.21 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Given that the characteristic equation <span class="math inline">\(\lambda^{2} + p\lambda +q = 0\)</span> has a double root, <span class="math inline">\(\lambda = \lambda_{1}\)</span>, show, by direct substitution, that <span class="math inline">\(y(t) = t \mathrm{e}^{\lambda_{1}t}\)</span> is a solution of <span class="math inline">\(y&#39;&#39; + py&#39; + qy = 0\)</span>.</p>
<blockquote>
<p>This problem is <del>adapted</del> <em>lifted</em> from exercises 4.3.38 in <em>Polking</em>.</p>
</blockquote></li>
</ol>
<p>Section: <em>Harmonic motion</em></p>
<ol start="10" type="1">
<li><p>Prove that a <em>critically damped</em> solution of <span class="math inline">\(my&#39;&#39; + by&#39; + ky = 0\)</span> can cross the time axis no more than once, regardless of the initial conditions.</p>
<p>The critically damped case occurs when there is a single repeated root of the characteristic polynomial.</p>
<blockquote>
<p>This problem is adapted from exercises 4.4.19 in <em>Polking</em>.</p>
</blockquote></li>
</ol>
<p>Section: <em>Inhomogeneous equations; the method of undeteremined coefficients</em></p>
<ol start="11" type="1">
<li><p>Find a particular solution for the given differential equations</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + 3y&#39; + 2y = 4\mathrm{e}^{-3t}\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 3y&#39; - 18y = 18\mathrm{e}^{2t}\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.5.1, and 4.5.4 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Repeat the previous exercise for the following differential equations</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + 6y&#39; + 8y = -3\mathrm{e}^{-t}\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 2y&#39; - 5y = 12\mathrm{e}^{-t}\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.5.2, and 4.5.3 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Find a particular solution for the given differential equations</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + 4y = \cos(3t)\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 7y&#39; + 10y = -4\sin(3t)\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.5.5, and 4.5.8 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Repeat the previous exercise for the following differential equations</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + 9y = \sin(2t)\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 7y&#39; + 6y = 3\sin(2t)\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.5.6, and 4.5.7 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Find the solution of the following <em>Initial Value Problems</em></p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; - 4y&#39; - 5y = 4\mathrm{e}^{-2t},\qquad y(0)=0\,\qquad y&#39;(0)=-1\)</span>.</li>
<li><span class="math inline">\(y&#39;&#39; + 4y&#39; + 4y = 4 - t,\qquad y(0)=-1\,\qquad y&#39;(0)=0\)</span>.</li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.5.19, and 4.5.22 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Repeat the previous exercise for the following <em>Initial Value Problems</em></p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + 2y&#39; + 2y = 2\cos(2t),\qquad y(0)=-2\,\qquad y&#39;(0)=0\)</span>.</li>
<li><span class="math inline">\(y&#39;&#39; - 2y&#39; + 5y = 3\cos(t),\qquad y(0)=0\,\qquad y&#39;(0)=-2\)</span>.</li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.5.20, and 4.5.21 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Find a particular solution for the given differential equations</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; - 3y&#39; - 10y = 3\mathrm{e}^{-2t}\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 4y = 4\cos(2t)\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 9y = \sin(3t)\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.5.24, 4.5.26, and 4.5.27 in <em>Polking</em>.</p>
</blockquote></li>
</ol>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<p>Section 5.5: <em>The method of undetermined coefficients II</em></p>
<ol start="18" type="1">
<li><p>Solve the following <em>Initial Value Problem</em> <span class="math display">\[y&#39;&#39; - 4y&#39; + 4y = 6\mathrm{e}^{2x} + 25\sin(x),\qquad y(0)=5,\qquad y&#39;(0)=3.\]</span></p>
<blockquote>
<p>This problem is <del>adapted</del> lifted from exercise 5.5.32 in <em>Trench</em>.</p>
</blockquote></li>
</ol>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section: <em>Variation of parameters</em></p>
<ol start="19" type="1">
<li><p>Find a particular solution for the given differential equations</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + 9y = \tan(3t)\)</span></li>
<li><span class="math inline">\(x&#39;&#39; + x = \sec^{2}(t)\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.6.1, and 4.6.8 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Repeat the previous exercise for the following differential equations</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + 4y = \sec(2t)\)</span></li>
<li><span class="math inline">\(x&#39;&#39; + x = \sin^{2}(t)\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 4.6.2, and 4.6.9 in <em>Polking</em>.</p>
</blockquote></li>
</ol>
<hr />
<h2 id="extra-exercises">Extra exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section 4.3</p>
<ul>
<li>Problems 4.3.25, 4.3.26, 4.3.27, 4.3.28, 4.3.29, 4.3.30, 4.3.31, 4.3.32, 4.3.33, 4.3.34, 4.3.35, 4.3.36.</li>
</ul>
<p>Section 4.6</p>
<ul>
<li><p>Problems 4.6.3, 4.6.4, 4.6.5, and 4.6.6.</p>
<blockquote>
<p><em>Note:</em></p>
<p>These set of problems could be used for practicing undetermined coefficients, as well as variation of parameters. Do your answers from different methods agree? If not, is there something wrong with this?</p>
</blockquote></li>
</ul>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section 4.4</p>
<ul>
<li><p>Problem 4.4.17.</p>
<blockquote>
<p><em>Note:</em> the overdamped condition in this case reads <span class="math inline">\(\mu^{2} &gt; 4mk\)</span>.</p>
</blockquote></li>
</ul>
<p>Section 4.5</p>
<ul>
<li>Problem 4.5.9.</li>
<li>Problem 4.5.30.</li>
</ul>
<p>Section 4.6</p>
<ul>
<li><p>Verify that <span class="math inline">\(y_{1}(t) = t\)</span> and <span class="math inline">\(y_{2}(t) = t^{-3}\)</span> are solutions to the homogenous equation <span class="math display">\[t^{2}y&#39;&#39;(t) + 3ty&#39;(t) - 3y(t) = 0.\]</span> Use variation of parameters to find the general solution to <span class="math display">\[t^{2}y&#39;&#39;(t) + 3ty&#39;(t) - 3y(t) = \frac{1}{t}.\]</span></p>
<blockquote>
<p>This problem is <del>adapted</del> lifted from exercises 4.6.13 in <em>Polking</em>.</p>
</blockquote></li>
</ul>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<ul>
<li>Exercise 5.2.34 a) b) c).</li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
