<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-5">Homework 5</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001003">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> <del>Wednesday, September 9</del> Friday, September 11 (see class announcement for the idea behind this extension).</p>
<ul>
<li><p>Quiz 7 (Week 5, Thursday afternoon PDT) is based on questions 11–20 from <strong>homework assignment 4</strong>.</p></li>
<li><p>Quiz 8 (Week 6, Tuesday afternoon PDT) is based on questions 1–10 from this assignment.</p>
<blockquote>
<p><strong>Note:</strong> This quiz will remain <em>visible</em> on CCLE until midnight on Friday, September 11.</p>
</blockquote></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section: <em>Linear systems</em></p>
<ol type="1">
<li><p>Exercises 8.4.1, 8.4.2, 8.4.3, 8.4.4, 8.4.5, 8.4.6.</p></li>
<li><p>Exercises 8.4.7, 8.4.8, 8.4.9, 8.4.10.</p></li>
<li><p>Exercise 8.4.25.</p></li>
</ol>
<p>Section: <em>Properties of linear systems</em></p>
<ol start="4" type="1">
<li><p>Exercises 8.5.1, 8.5.2, 8.5.3, 8.5.4, 8.5.5, 8.5.6.</p></li>
<li><p>Exercises 8.5.7, 8.5.8, 8.5.9, 8.5.10.</p></li>
<li><p>Exercise 8.4.27.</p></li>
</ol>
<p>Section: <em>Overview of the technique</em></p>
<ol start="7" type="1">
<li>Exercises 9.1.1, 9.1.2, 9.1.3, 9.1.4, 9.1.5, 9.1.6.</li>
</ol>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<p>Section 10.4: <em>Constant coefficient homogeneous systems I</em></p>
<ol start="8" type="1">
<li><p>Exercises 10.4.1, 10.4.2, 10.4.3, 10.4.4.</p></li>
<li><p>Exercises 10.4.16, 10.4.19.</p></li>
</ol>
<p>Section 10.6: <em>Constant coefficient homogeneous systems III</em></p>
<ol start="10" type="1">
<li>Exercises 10.6.1, 10.6.2, 10.6.3, 10.6.4.</li>
</ol>
<hr />
<h2 id="extra-exercises">Extra exercises</h2>
<p>No extra exercises. See Miscellaneous section for <em>Constant coefficients homogeneous systems II</em>.</p>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<p>Section 10.5: <em>Constant coefficient homogeneous systems II</em></p>
<ul>
<li><p>Exercises 10.5.1, 10.5.2, 10.5.3, 10.5.4.</p></li>
<li><p>Exercises 10.5.13, 10.5.14.</p></li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
