<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-3">Homework 3</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001003">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Monday, August 24.</p>
<ul>
<li><p>Quiz 4 (Week 3, Thursday afternoon PDT) is based on questions 10–20 from <strong>homework assignment 2</strong>.</p></li>
<li><p>Quiz 5 (Week 4, Tuesday afternoon PDT) is based on questions 1–10 from this assignment.</p></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<ol type="1">
<li><p>Find the general solution of each of the following <em>homogeneous</em> differential equations:</p>
<ol type="i">
<li><span class="math inline">\((x^{2} + y^{2})\, dx − 2xy\, dy = 0\)</span></li>
<li><span class="math inline">\((3x + y)\, dx + x\, dy = 0\)</span></li>
<li><span class="math inline">\((y + 2x\mathrm{e}^{-y/x})\, dx - x\, dy = 0\)</span></li>
</ol>
<blockquote>
<p>This problem is adapted from exercises 2.6.35, 2.6.37, and 2.6.40 in <em>Polking</em>.</p>
</blockquote></li>
<li><p>Suppose that <span class="math inline">\(2y\, dx + (x + y)\, dy = 0\)</span> has an integrating factor that is a function of <span class="math inline">\(y\)</span> alone [<em>i.e.,</em> <span class="math inline">\(\mu = \mu(y)\)</span>]. Find the integrating factor and use it to solve the differential equation.</p>
<blockquote>
<p>This problem is <del>lifted</del> adapted from exercise 2.6.28 in <em>Polking</em>.</p>
</blockquote></li>
</ol>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<p>Section 2.6: <em>Exact equations</em></p>
<ol start="3" type="1">
<li><p>Exercises 2.6.1 a), 2.6.2 a).</p></li>
<li><p>Exercises 2.6.3, 2.6.6.</p></li>
<li><p>Exercises 2.6.4, 2.6.5.</p></li>
<li><p>Exercises 2.6.8, 2.6.9.</p>
<blockquote>
<p><em>Hint:</em> In problems 3–6 above, study the functions <span class="math display">\[h = \frac{1}{Q}(P_{y}-Q_{x})\qquad\text{and}\qquad
  k = \frac{1}{P}(Q_{x}-P_{y}),\]</span> where <span class="math inline">\(P_{y}\)</span> and <span class="math inline">\(Q_{x}\)</span> denote the partial derivative of <span class="math inline">\(P\)</span> with respect to <span class="math inline">\(y\)</span>, and the partial derivative of <span class="math inline">\(Q\)</span> with respect to <span class="math inline">\(x\)</span>, respectively.</p>
</blockquote></li>
<li><p>Exercises 2.6.18, 2.6.21.</p></li>
<li><p>Exercises 2.6.19, 2.6.20.</p></li>
</ol>
<p>Section 2.3: <em>Existence and uniqueness of solutions of non-linear equations</em></p>
<ol start="9" type="1">
<li><p>Exercises 2.3.2, 2.3.5, 2.3.6, 2.3.8.</p></li>
<li><p>Exercise 2.3.19.</p></li>
</ol>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section: <em>Existence and uniqueness of solutions</em></p>
<ol start="11" type="1">
<li><p>Exercises 2.7.1, 2.7.3, 2.7.4.</p></li>
<li><p>Exercise 2.7.10.</p></li>
</ol>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<p>Section 5.1: <em>Homogeneous linear equations</em></p>
<ol start="13" type="1">
<li><p>Exercise 5.1.1 a) b) c).</p></li>
<li><p>Exercise 5.1.2 a) b) c).</p></li>
<li><p>Exercise 5.1.3 a) b) c).</p></li>
</ol>
<p>Section 5.2: <em>Homogeneous linear equations</em></p>
<ol start="16" type="1">
<li>Exercises 5.2.1, 5.2.3, 5.2.8.</li>
</ol>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section: <em>Definition and examples (Second-order equations)</em></p>
<ol start="16" type="1">
<li><p>For each of the following second-order differential equations, decide whether the equation is linear or nonlinear. If it is linear, state whether it is homogeneous or inhomogeneous.</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; + 3y&#39; + 5y = 3\cos(2t)\)</span></li>
<li><span class="math inline">\(t^{2}y&#39;&#39; = 4y&#39; -\sin t\)</span></li>
<li><span class="math inline">\(t^{2}y&#39;&#39; + (1-y)y&#39; = \cos(2t)\)</span></li>
<li><span class="math inline">\(ty&#39;&#39; + (\sin t)y&#39; = 4y - \cos(5t)\)</span></li>
<li><span class="math inline">\(t^{2}y&#39;&#39; + 4yy&#39; = 0\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 4y&#39; + 7y = 3\mathrm{e}^{-t}\sin t\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + 3y&#39; + 4\sin y = 0\)</span></li>
<li><span class="math inline">\((1-t^{2})y&#39;&#39; = 3y\)</span></li>
</ol>
<blockquote>
<p>This question is based on exercises 4.1.1–4.1.8 in Polking.</p>
</blockquote></li>
<li><p>In the following exercises, show (by direct substitution) that the given functions <span class="math inline">\(y_{1}(t)\)</span> and <span class="math inline">\(y_{2}(t)\)</span> are solutions of the given differential equation. Then verify again (by direct substitution) that any linear combination <span class="math inline">\(C_{1} y_{1}(t) + C_{2} y_{2}(t)\)</span> of the two given solutions is also a solution.</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; - y&#39; - 6y = 0,\quad y_{1}(t) = \mathrm{e}^{3t},\quad y_{2}(t) = \mathrm{e}^{-2t}\)</span>.</li>
<li><span class="math inline">\(y&#39;&#39; + 4y = 0,\quad y_{1}(t) = \cos(2t),\quad y_{2}(t) = \sin(2t)\)</span>.</li>
<li><span class="math inline">\(y&#39;&#39; - 2y&#39; + 2y = 0,\quad y_{1}(t) = \mathrm{e}^{t}\cos t,\quad y_{2}(t) = \mathrm{e}^{t}\sin t\)</span>.</li>
<li><span class="math inline">\(y&#39;&#39; + 4y&#39; + 4y = 0,\quad y_{1}(t) = \mathrm{e}^{-2t} ,\quad y_{2}(t) = t\mathrm{e}^{-2t}\)</span>.</li>
</ol>
<blockquote>
<p>This question is based on exercises 4.1.13–4.1.16 in Polking.</p>
</blockquote></li>
</ol>
<p>Section: <em>Linear homogeneous equations with constant coefficients (Second-order equations)</em></p>
<ol start="19" type="1">
<li><p>Find the general solution of the following ODEs</p>
<ol type="i">
<li><span class="math inline">\(y&#39;&#39; - y&#39; - 2y = 0\)</span></li>
<li><span class="math inline">\(y&#39;&#39; + y&#39; - 12y = 0\)</span></li>
<li><span class="math inline">\(2y&#39;&#39; - y&#39; - y = 0\)</span></li>
<li><span class="math inline">\(6y&#39;&#39; + 5y&#39; - 6y = 0\)</span></li>
</ol>
<blockquote>
<p>This question is based on exercises 4.3.1, 4.3.4, 4.3.5, 4.3.8 in Polking.</p>
</blockquote></li>
<li><p>Suppose that <span class="math inline">\(\lambda_{1}\)</span> and <span class="math inline">\(\lambda_{2}\)</span> are roots (zeros) of the characteristic equation <span class="math inline">\(\lambda^{2} + p\lambda + q = 0\)</span>, where <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> are real constants.</p>
<ol type="i">
<li>Prove that <span class="math inline">\(\lambda_{1}\lambda_{2} = q\)</span>.</li>
<li><span class="math inline">\(\lambda_{1} + \lambda_{2} = -p\)</span>.</li>
</ol>
<blockquote>
<p>This question is based on exercise 4.3.37 in Polking.</p>
</blockquote></li>
</ol>
<hr />
<h2 id="extra-exercises">Extra exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section 2.6</p>
<ul>
<li>Problems 2.6.22, 2.6.23, 2.6.24, 2.6.25, 2.6.26, 2.6.29, 2.6.31, 2.6.32, 2.6.33, 2.6.34, 2.6.36, 2.6.38, 2.6.39.</li>
</ul>
<p>Section 2.7</p>
<ul>
<li>Problems 2.7.7, 2.7.8.</li>
</ul>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section 2.7</p>
<ul>
<li><p>Problems 2.7.27, 2.7.28.</p></li>
<li><p>Consider the IVP <span class="math display">\[\begin{equation}
  y&#39; = 3y^{2/3},\qquad y(0) = 0.
\end{equation}\]</span> It is not difficult to construct an infinite number of solutions. Consider <span class="math display">\[\begin{equation}
  y(t) =
    \begin{cases}
      0, &amp; \text{if } t &gt; t_{0}, \\
      (t-t_{0})^{3}, &amp; \text{if } t &gt; t_{0},
    \end{cases}
\end{equation}\]</span> where <span class="math inline">\(t_{0}\)</span> is any positive number. It is easy to calculate the derivative of <span class="math inline">\(y(t)\)</span>, when <span class="math inline">\(t\neq t_{0}\)</span>, <span class="math display">\[\begin{equation}
  y&#39;(t) =
    \begin{cases}
      0, &amp; \text{if } t &gt; t_{0}, \\
      3(t-t_{0})^{2}, &amp; \text{if } t &gt; t_{0},
    \end{cases}
\end{equation}\]</span> but the derivative at <span class="math inline">\(t_{0}\)</span> remains uncertain.</p>
<ol type="i">
<li><p>Evaluate both <span class="math display">\[y&#39;(t_{0}^{+}) = \lim_{t\to 0^{+}} \frac{y(t)-y(t_{0})}{t-t_{0}}\]</span> and <span class="math display">\[y&#39;(t_{0}^{-}) = \lim_{t\to 0^{-}} \frac{y(t)-y(t_{0})}{t-t_{0}},\]</span> showing that <span class="math display">\[\begin{equation}
  y&#39;(t) =
    \begin{cases}
      0, &amp; \text{if } t \le t_{0}, \\
      3(t-t_{0})^{2}, &amp; \text{if } t &gt; t_{0}.
    \end{cases}
\end{equation}\]</span></p></li>
<li><p>Explain why all of the infinitely many <span class="math inline">\(y(t)\)</span> functions constructed in the previous part —one for every different value <span class="math inline">\(t_{0}\)</span>— is a solution of the IVP. Why doesn’t this example contradict the uniqueness theorem 7.16 in <em>Polking</em>?</p>
<blockquote>
<p>See page 12 on <a href="../../notes/03-tue.pdf">this set of <em>slides</em></a> for a statement of the theorem referenced above.</p>
</blockquote></li>
</ol>
<blockquote>
<p>This problem is adapted from exercise 2.7.21.</p>
</blockquote></li>
</ul>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<ul>
<li><p>Exercise 5.1.1 d).</p></li>
<li><p>Exercise 5.1.2 d).</p></li>
<li><p>Exercise 5.1.3 d).</p></li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
