<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="lecture-notes">Lecture notes</h1>
<p>This is the place to find <em>pdf</em> files of the documents I use during lecture.</p>
<hr />
<!-- This is a comment 

*   Wednesday: Review and examples (no lecture notes).

*   Tuesday: [2-D non linear systems (reversible systems)][w6-l2].

-->
<h2 id="week-6">Week 6</h2>
<ul>
<li>Monday: <em>Labor day holiday (no lecture)</em>.</li>
</ul>
<h2 id="week-5">Week 5</h2>
<ul>
<li><p>Wednesday: <a href="05-wed.pdf"><em>2x2 systems of equations: distinct roots of characteristic polynomial</em></a>.</p></li>
<li><p>Tuesday: <a href="05-tue.pdf"><em>Intro to systems of 1st order differential equations</em></a>.</p></li>
<li><p>Monday: <a href="05-mon.pdf"><em>More examples &amp; the Wronskian (continuation)</em></a>.</p></li>
</ul>
<h2 id="week-4">Week 4</h2>
<ul>
<li><p>Wednesday: <a href="04-wed.pdf"><em>Variation of parameters &amp; the Wronskian</em></a>.</p>
<blockquote>
<p><em>Errata:</em></p>
<ul>
<li>The notes published here differ from what I wrote during lecture. The problem (apart from the fact that I ran out of time) is that I used the symbols <span class="math inline">\(y_{1}\)</span>, <span class="math inline">\(y_{2}\)</span>, to denote two different things at the same time, namely, particular solutions of the general homogenous second order differential equation, as well as the right hand side of a general <span class="math inline">\(2\times2\)</span> system of algebraic linear equations.</li>
</ul>
</blockquote></li>
<li><p>Tuesday: <a href="04-tue.pdf"><em>Undetermined coefficients</em></a>.</p></li>
<li><p>Monday: <a href="04-mon.pdf"><em>Linear homogeneous equations with constant coefficients</em></a>.</p>
<blockquote>
<p><em>Errata:</em></p>
<ul>
<li><p>On page 12, the formula for <span class="math inline">\(c_{1}(t)\)</span> at the bottom of the page should read <span class="math inline">\(c_{1}(t) = at + b\)</span>. I incorrectly wrote <span class="math inline">\(c_{1}&#39;(t)\)</span> instead.</p></li>
<li><p>On page 14, the <em>doodles</em> on the right hand side should read <span class="math inline">\(4b^{2} = 4q - p^{2}\)</span>.</p></li>
</ul>
</blockquote></li>
</ul>
<h2 id="week-3">Week 3</h2>
<ul>
<li><p>Wednesday: <a href="03-wed.pdf"><em>Second order equations</em></a>.</p>
<blockquote>
<p><em>Errata:</em></p>
<ul>
<li>On the right side of page 11, when I write —and say in the recording– “linear differential equations”, I really mean “linear <strong>homogeneous</strong> differential equations”. The general solution for inhomogeneous equations has an extra term (we’ll talk about this during week 4).</li>
</ul>
</blockquote></li>
<li><p>Tuesday: <a href="03-tue.pdf"><em>Existence and uniqueness</em></a>.</p>
<blockquote>
<p><em>Errata:</em></p>
<ul>
<li>On page 3, at the bottom corner, the equation should read <span class="math display">\[(\tilde{\mu}y)^{\prime} = 0.\]</span> I wrote <span class="math inline">\(\mu\)</span> instead of <span class="math inline">\(\tilde{\mu}\)</span>.</li>
<li>On page 14, I missed an exponent in the representation of the two-dimensional plane. The <em>rectangle</em> <span class="math inline">\(\mathcal{R}\)</span> should be <span class="math inline">\(\mathbb{R}^{2}_{t,y}\)</span> instead of <span class="math inline">\(\mathbb{R}_{t,y}\)</span>.</li>
</ul>
</blockquote></li>
<li><p>Monday: <a href="03-mon.pdf"><em>Homegeneous equations &amp; Integrating factors</em></a>.</p></li>
</ul>
<h2 id="week-2">Week 2</h2>
<ul>
<li><p>Wednesday: <a href="02-wed.pdf"><em>Exact equations</em></a>.</p></li>
<li><p>Tuesday: <a href="02-tue.pdf"><em>Mixing problems</em></a>.</p>
<blockquote>
<p><em>Errata:</em></p>
<ul>
<li>On page 3, I missed a <em>prime</em> denoting a derivative. The correct formula should read <span class="math display">\[\text{LHS} = \big( y(t) \big)^{\prime} 
  =\big( c(t)\mathrm{e}^{-2t} \big)^{\prime}=\cdots\]</span></li>
</ul>
</blockquote></li>
<li><p>Monday: <a href="02-mon.pdf"><em>Linear differential equations</em></a>.</p></li>
</ul>
<h2 id="week-1">Week 1</h2>
<ul>
<li><p>Wednesday: <a href="01-wed.pdf"><em>Separation of variables (continued)</em></a>.</p></li>
<li><p>Tuesday: <a href="01-tue.pdf"><em>Basic concepts &amp; separable equations</em></a>.</p>
<blockquote>
<p><em>Errata:</em></p>
<ul>
<li>On page 13 (Tuesday, part 1), I incorrectly wrote <span class="math display">\[\phi(t,y,y&#39;) = t + 4y&#39;.\]</span> The correct equation is <span class="math display">\[\phi(t,y,y&#39;) = t + 4yy&#39;.\]</span></li>
<li>Somewhere in the slides I wrote <em>groth</em> instead of <em>growth</em>.</li>
</ul>
</blockquote></li>
<li><p>Monday: No class notes. Please make sure to read the <a href="../syllabus/">syllabus</a>.</p></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
