<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="discarding-solutions-of-odes-to-obtain-the-solution-of-an-ivp">Discarding solutions of <em>ODEs</em> to obtain the solution of an <em>IVP</em></h1>
<blockquote>
<p>After struggling with the formatting of a CCLE forum answer to one of the questions, I decided to write this handout instead.</p>
</blockquote>
<hr />
<h2 id="the-question">The question</h2>
<p>On one of the homework forums, the following question was posted:</p>
<blockquote>
<p>“On some of the homework questions from [assignment 1] I noticed that [in the solution manual] they only took [a specific version of the general] solution instead of [the general solution itself]. Could you explain why this is? Specifically, this was the case for [exercise] 2.2.19 in <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF"><em>Trench</em></a>.”</p>
</blockquote>
<h2 id="the-explanation">The explanation</h2>
<p>It has to do with the fact the we are dealing with an <em>Initial Value Problem</em> as opposed to a more generic <em>Ordinary Differential Equation</em>.</p>
<p>Let us pretend for a second that we want to solve the ODE <span class="math display">\[(1+2y)y&#39; = 2x.\]</span></p>
<p>In this case, separation of variables leads to the family of solutions <span class="math display">\[y + y^{2} = x^{2} + C.\]</span></p>
<p>We can either complete squares, or invoke the general solution of a quadratic equation to obtain two families of <em>explicit</em> solutions, namely<br />
<span class="math display">\[\begin{align}
    y_{C}^{+}(x) &amp; = \dfrac{-1 + \sqrt{4x^{2}+4C + 1}}{2}, \\
    y_{C}^{-}(x) &amp; = \dfrac{-1 - \sqrt{4x^{2}+4C + 1}}{2}.
\end{align}\]</span></p>
<p>Notice that since at no point we are imposing any conditions on the values of the independent variable <span class="math inline">\(x\)</span> nor the dependent variable <span class="math inline">\(y\)</span>, we would like to keep all of our options <em>open</em>.</p>
<blockquote>
<p><em>Summarizing:</em> if the problem was an <em>ODE</em>, we could write the solution implicitly as <span class="math inline">\(y + y^{2} = x^{2} + C\)</span>; or explicitly as in the expressions for <span class="math inline">\(y_{C}^{+}\)</span> and <span class="math inline">\(y_{C}^{-}\)</span> above.</p>
</blockquote>
<p>Next, let us turn our attention to the <em>IVP</em> consisting of the <em>ODE</em> above plus the initial condition <span class="math inline">\(y(2) = 0\)</span>.</p>
<p>First let us simply plugin the values <span class="math inline">\(y = 0\)</span>, <span class="math inline">\(x = 2\)</span>, in the implicit family of solutions. This leads to <span class="math display">\[(0) + (0)^{2} = (2)^{2} + C,\]</span></p>
<p>which tells us that <span class="math inline">\(C = -4\)</span>; this, in turn leads us to the corresponding functions<br />
<span class="math display">\[\begin{align}
  y_{(-4)}^{+}(x) &amp;= \dfrac{-1+\sqrt{4x^{2}-15}}{2}, \\
  y_{(-4)}^{-}(x) &amp;= \dfrac{-1-\sqrt{4x^{2}-15}}{2}.
\end{align}\]</span></p>
<p>However, notice that when we plugin the value <span class="math inline">\(x = 2\)</span>, we get<br />
<span class="math display">\[\begin{align}
  y_{(-4)}^{+}(2) &amp;= \dfrac{-1+\sqrt{4(2)^{2}-15}}{2} = \dfrac{-1+1}{2} = 0, \\
  y_{(-4)}^{-}(2) &amp;= \dfrac{-1-\sqrt{4(2)^{2}-15}}{2} = \dfrac{-1-1}{2} = -1.
\end{align}\]</span></p>
<p>Which hopefully explains why one of the functions, namely <span class="math inline">\(y_{(-4)}^{-}\)</span> needs to be discarded as it does not satisfy the initial condition.</p>
<blockquote>
<p><em>Conclusion:</em> the solution to the <em>IVP</em> is given by <span class="math display">\[y_{sol}(t) = \dfrac{-1+\sqrt{4x^{2}-15}}{2}.\]</span></p>
</blockquote>
<h2 id="what-about-the-interval-of-existence">What about the interval of existence?</h2>
<p>One might be tempted to conclude that the solution exists on the set <span class="math display">\[S = \{ x \in\mathbf{R}\,:\,|x| \ge \sqrt{15}/2\},\]</span> because on this set the expression <span class="math inline">\(\sqrt{4x^{2}-15}\)</span> is well defined. However, this set is not <em>made up of one piece</em>. Instead, it is a union of intervals. Namely<br />
<span class="math display">\[S=\Big(-\infty,-\frac{\sqrt{15}}{2}\Big) \cup
  \Big(\frac{\sqrt{15}}{2},\infty\Big).\]</span></p>
<p>Since the initial condition has positive <span class="math inline">\(x\)</span> value, we must select the appropriate component of <span class="math inline">\(S\)</span>, which in this case is <span class="math inline">\((\sqrt{15}/2,\infty).\)</span></p>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this document.</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
