<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-1">Homework 1</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001003">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Monday, August 10.</p>
<ul>
<li><p>Quiz 1 (Week 1, Thursday afternoon PDT) is based on questions 1–10.</p></li>
<li><p>Quiz 2 (Week 2, Tuesday afternoon PDT) is based on questions 11–20.</p></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section: <em>Differential Equation Models</em></p>
<ol type="1">
<li><p>In the following exercises, model each application with a differential equation. All rates are assumed to be with respect to time.</p>
<ol type="i">
<li>The rate of growth of bacteria in a petri dish is proportional to the number of bacteria in the dish.</li>
<li>The rate of growth of a population of field mice is inversely proportional to the square root of the population.</li>
</ol></li>
</ol>
<p>Section: <em>Differential Equations and Solutions</em></p>
<ol start="2" type="1">
<li><p>In the following exercises, given the function <span class="math inline">\(\phi\)</span>, place the ordinary differential equation <span class="math inline">\(\phi(t,y,y&#39;) = 0\)</span> in normal form.</p>
<ol type="i">
<li><span class="math inline">\(\phi(x,y,z) = x^{2}z + (1+x)y\)</span></li>
<li><span class="math inline">\(\phi(x,y,z) = xz − 2y − x^{2}\)</span></li>
</ol></li>
<li><p>A general solution may fail to produce all solutions of a differential equation. Consider the differential equation <span class="math display">\[y&#39;=y(4−y).\]</span></p>
<ol type="i">
<li>Show that <span class="math inline">\(y(t)=0\)</span> is a solution of the above differential equation.</li>
<li>Show that for any <span class="math inline">\(C\)</span>, the familiy of functions <span class="math display">\[y(t) = \frac{4}{1+C\mathrm{e}^{−4t}}\]</span> are also solutions of the above equation, but no value of <span class="math inline">\(C\)</span> produces the solution from the previous part.</li>
</ol></li>
<li><ol type="i">
<li>Use implicit differentiation to show that <span class="math inline">\(t^{2} + y^{2} = C^{2}\)</span> implicitly defines solutions of the differential equation <span class="math inline">\(t + yy&#39; = 0\)</span>.</li>
<li>Solve <span class="math inline">\(t^{2} + y^{2} = C^{2}\)</span> for <span class="math inline">\(y\)</span> in terms of <span class="math inline">\(t\)</span> to provide explicit solutions. Show that these functions are also solutions of <span class="math inline">\(t + yy&#39; = 0\)</span>.</li>
</ol></li>
<li><p>Show that <span class="math display">\[y(t) = \frac{3}{6t-11}\]</span> is a solution of <span class="math display">\[y&#39;=-2y^{2},\quad y(2)=3.\]</span></p></li>
</ol>
<p>Section: <em>Solutions to Separable Equations</em></p>
<ol start="6" type="1">
<li><p>In the following exercises, find the general solution of the indicated differential equation. If possible, find an explicit solution.</p>
<ol type="i">
<li><span class="math inline">\(y&#39; = \mathrm{e}^{x-y}\)</span></li>
<li><span class="math inline">\(y&#39; = \dfrac{xy}{x-1}\)</span></li>
</ol></li>
<li><p>Repeat exercise 6 above with the following differential equations:</p>
<ol type="i">
<li><span class="math inline">\(y&#39; = (1+y^{2})\mathrm{e}^{x}\)</span></li>
<li><span class="math inline">\(y&#39; = \dfrac{x}{y+2}\)</span></li>
</ol></li>
<li><p>In the following exercises, find the exact solution of the initial value problem. Indicate the interval of existence.</p>
<ol type="i">
<li><span class="math inline">\(y&#39; = \dfrac{y}{x},\quad y(1) = -2\)</span>.</li>
<li><span class="math inline">\(y&#39; = \dfrac{-2t(1+y^{2})}{y},\quad y(0)=1\)</span>.</li>
</ol></li>
<li><p>Suppose that a radioactive substance decays according to the model <span class="math display">\[N(t) = N_{0}\mathrm{e}^{-\lambda t}.\]</span> Show that the <em>half-life</em> of the radioactive substance is given by the equation <span class="math display">\[T_{1/2} = \frac{\log 2}{\lambda}.\]</span></p>
<blockquote>
<p><em>Notes:</em></p>
<ul>
<li><p>According to the course textbook, the <strong>half-life</strong> of a radioactive substance is the amount of time required for 50% of the substance to decay.</p></li>
<li><p>There is a typo on the textbook. Exercise 2.2.23, uses the formula <span class="math inline">\(N&#39;= N_{0}\mathrm{e}^{-\lambda t}\)</span>. The correct formula is the one listed above.</p></li>
</ul>
</blockquote></li>
<li><p>A murder victim is discovered at midnight and the temperature of the body is recorded at 31<span class="math inline">\(^{\circ}\)</span>C. One hour later, the temperature of the body is 29<span class="math inline">\(^{\circ}\)</span>C. Assume that the surrounding air temperature remains constant at 21<span class="math inline">\(^{\circ}\)</span>C. Use <em>Newton’s law of cooling</em> to calculate the victim’s time of death.</p>
<blockquote>
<p><em>Note:</em></p>
<p>The “normal” temperature of a living human being is approximately 37<span class="math inline">\(^{\circ}\)</span>C.</p>
</blockquote></li>
</ol>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<p>Section 1.2: <em>First order equations</em></p>
<ol start="11" type="1">
<li><p>Exercise 1.2.1.</p></li>
<li><p>Exercise 1.2.2 a) d).</p></li>
<li><p>Exercise 1.2.2 b) c).</p></li>
<li><p>Exercise 1.2.8.</p></li>
</ol>
<p>Section 2.2: <em>Separable equations</em></p>
<ol start="15" type="1">
<li><p>Exercises 2.2.1, 2.2.6.</p></li>
<li><p>Exercises 2.2.2, 2.2.3.</p></li>
<li><p>Exercise 2.2.11.</p></li>
<li><p>Exercise 2.2.12.</p></li>
<li><p>Exercise 2.2.19.</p></li>
<li><p>Exercise 2.2.20.</p></li>
</ol>
<hr />
<h2 id="extra-exercises">Extra exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section 1.1</p>
<ul>
<li>Problems 1.1.4, and 1.1.5.</li>
</ul>
<p>Section 2.1</p>
<ul>
<li>Problem 2.1.9 a) b).</li>
<li>Show that <span class="math inline">\(y(t) = \frac{4}{1-5\mathrm{e}^{-4t}}\)</span> is a solution to the initial value problem <span class="math inline">\(y&#39; = y(4-y)\)</span>, <span class="math inline">\(y(0) = -1\)</span>.</li>
</ul>
<p>Section 2.2</p>
<ul>
<li>Problem 2.2.2.</li>
<li>Problem 2.2.11.</li>
<li>Problem 2.2.16.</li>
<li>Problem 2.2.17.</li>
<li>Problem 2.2.34.</li>
</ul>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<p><strong>From Polking, Boggess &amp; Arnold. Differential Equations (2nd edition).</strong></p>
<p>Section 2.1</p>
<ul>
<li>Problems 2.1.4, and 2.1.5.</li>
</ul>
<p>Section 2.2</p>
<ul>
<li>Problems 2.2.36.</li>
</ul>
<p><strong>From <a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_DIFF_EQNS_I.PDF">Trench, William F. <em>Elementary Differential Equations</em></a>.</strong></p>
<ul>
<li><p>Exercise 1.2.9.</p></li>
<li><p>Exercise 2.2.27.</p></li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
